<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/firstFragment"
        android:icon="@drawable/sign_plus"
        android:title="@string/add_button_nav_name" />
    <item
        android:id="@+id/secondFragment"
        android:icon="@drawable/sign_multp"
        android:title="@string/multiply_button_nav_name" />
</menu>